import java.util.Random;
import java.util.Scanner;
public class rock_paper_scissor {
    public static void main(String[] args){
        Random rand = new Random();
        Scanner sc = new Scanner(System.in);

        System.out.println();
        System.out.println("************* WELCOME TO ROCK-PAPER-SCISSORS GAME ***************");
        System.out.println();
        System.out.print("HOW MANY TURNS YOU WANNA PLAY: ");
        int n = sc.nextInt();
        int a = rand.nextInt(4);
        int i=0;
        int j=0;

        while(i<n){

            i++;
            System.out.println();
            System.out.println("PRESS \"1\" FOR ROCK:\nPRESS \"2\" FOR PAPER:\nPRESS \"3\" FOR SCISSORS:\n ");
            int b = sc.nextInt();

            if(a==b){
                System.out.println();
                System.out.println(("---------- GAME TIED!!! ----------"));
            }else if(a==1 && b==2){
                System.out.println();
                System.out.println("---------- YOU WON!!! ----------");
                j+=1;
            }else if(a==2 && b==3){
                System.out.println();
                System.out.println("---------- YOU WON!!! ----------");
                j+=1;
            }else if(a==3 && b==1){
                System.out.println();
                System.out.println("---------- YOU WON!!! ----------");
                j+=1;
            }else if(b!=1 && b!=2 && b!=3){
                System.out.println();
                System.out.println("<<<<<<<<<<<<<<< INVALID-INPUT!!! >>>>>>>>>>>>>>>");
                continue;
            }else{
                System.out.println();
                System.out.println("---------- YOU LOST!!! ----------");
            }
        } System.out.println();
        System.out.println("<<<<<<<<<<<<<<< GAME OVER!!! >>>>>>>>>>>>>>>");
        System.out.println();
        System.out.println("YOU WON "+j+" TIMES OUT OF "+n);
        System.out.println();
        System.out.println("=============== THANKYOU FOR PLAYING ===============");